# swede-jvm

./: README.md  pom.xml
.github/workflows/: main.yaml
docs/: example.spec
src/main/java/org/swede/: ExampleStepImpl.java  Main.java
src/main/java/org/swede/api/: Step.java
src/main/java/org/swede/ast/: AbstractNode.java  DocumentNode.java  ScenarioNode.java  StepNode.java  TagNode.java  Utils.java
src/main/java/org/swede/interpreter/: Action.java  ActionContext.java  ActionResult.java  Interpreter.java
src/main/java/org/swede/parser/: AbstractParser.java  Parser.java
src/main/resources/: example.feature
src/test/java/org/swede/: MainTest.java
src/test/java/org/swede/parser/: ParserTest.java
src/test/resources/code/: good-case.feature
swede/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
swede-cli/: pom.xml
swede-cli/src/main/java/org/swede/: Main.java
swede-cli/src/main/java/org/swede/cli/: Main.java
swede-cli/src/main/java/org/swede/cli/command/: BaseCommand.java  LspCommand.java
swede-cli/src/main/java/org/swede/core/: Main.java
swede-cli/src/main/java/org/swede/core/command/: BaseCommand.java  FormatCommand.java  LspCommand.java  VersionCommand.java
swede-core/: pom.xml
swede-core/src/main/java/org/swede/ast/: AbstractNode.java  CommentNode.java  DocumentNode.java  ScenarioNode.java  StepNode.java  TextNode.java  Utils.java
swede-core/src/main/java/org/swede/cli/api/: Step.java
swede-core/src/main/java/org/swede/cli/ast/: AbstractNode.java  CommentNode.java  DocumentNode.java  ScenarioNode.java  StepNode.java  TagNode.java  TextNode.java  Utils.java
swede-core/src/main/java/org/swede/cli/interpreter/: Action.java  ActionResult.java  Interpreter.java
swede-core/src/main/java/org/swede/cli/interpreter/context/: BaseContext.java  Context.java  FeatureContext.java  ScenarioContext.java
swede-core/src/main/java/org/swede/cli/lsp/: LSClientLogger.java  SwedeLanguageServer.java  SwedeLanguageServerLauncher.java  SwedeTextDocumentService.java  SwedeWorkspaceService.java
swede-core/src/main/java/org/swede/cli/parser/: AbstractParser.java  Parser.java
swede-core/src/main/java/org/swede/core/api/: Step.java
swede-core/src/main/java/org/swede/core/ast/: AbstractNode.java  CommentNode.java  DocumentNode.java  KeywordNode.java  Node.java  ScenarioNode.java  StepNode.java  TagNode.java  TextNode.java  Utils.java
swede-core/src/main/java/org/swede/core/common/: Position.java
swede-core/src/main/java/org/swede/core/diagnostic/: DiagnosticService.java
swede-core/src/main/java/org/swede/core/formatter/: Formatter.java
swede-core/src/main/java/org/swede/core/highlighter/: Highlighter.java  Token.java  TokenType.java
swede-core/src/main/java/org/swede/core/interpreter/: Action.java  ActionResult.java  Interpreter.java  ParametersResolver.java  StepAction.java  StepDefinition.java  StepDefinitionParser.java  StepExecutionResult.java  StepImplementationMethodParametersResolver.java  StepParameterMapper.java  SwedeScenarioFailedException.java
swede-core/src/main/java/org/swede/core/interpreter/context/: BaseContext.java  Context.java  FeatureContext.java  ScenarioContext.java
swede-core/src/main/java/org/swede/core/lexer/: AbstractLexer.java  Lexeme.java  Lexer.java  Token.java
swede-core/src/main/java/org/swede/core/lsp/: CodeHolder.java  LSClientLogger.java  SwedeLanguageServer.java  SwedeLanguageServerLauncher.java  SwedeTextDocumentService.java  SwedeWorkspaceService.java  TokenMapper.java
swede-core/src/main/java/org/swede/core/parser/: AbstractParser.java  Parser.java  ParserError.java  ParserResult.java
swede-core/src/main/java/org/swede/interpreter/: Action.java  Interpreter.java
swede-core/src/main/java/org/swede/interpreter/context/: BaseContext.java  Context.java  FeatureContext.java  ScenarioContext.java
swede-core/src/main/java/org/swede/lsp/: LSClientLogger.java  SwedeLanguageServer.java  SwedeLanguageServerLauncher.java  SwedeTextDocumentService.java  SwedeWorkspaceService.java
swede-core/src/main/java/org/swede/parser/: Parser.java
swede-core/src/test/java/org/swede/cli/: MainTest.java
swede-core/src/test/java/org/swede/cli/parser/: ParserTest.java
swede-core/src/test/java/org/swede/core/: MainTest.java
swede-core/src/test/java/org/swede/core/formatter/: FormatterTest.java
swede-core/src/test/java/org/swede/core/highlighter/: HighlighterTest.java
swede-core/src/test/java/org/swede/core/interpreter/: StepDefinitionParserTest.java
swede-core/src/test/java/org/swede/core/lexer/: LexerTest.java
swede-core/src/test/java/org/swede/core/parser/: ParserTest.java
swede-core/src/test/java/org/swede/parser/: ParserTest.java
swede-core/src/test/resources/code/: formatted-good-case.speca
swede-core/src/test/resources/lexer-test/: 001.swede
swede-demo-project/: pom.xml
swede-demo-project/src/main/java/org/swede/cli/demo/: ExampleStepImpl.java  Main.java
swede-demo-project/src/main/java/org/swede/demo/: Calculator.java  ExampleStepImpl.java  Main.java
swede-demo-project/src/main/resources/: example.feature
swede-demo-project/src/test/java/org/swede/demo/: CalculatorTest.java  SwedeRunTest.java
swede-demo-project/src/test/java/org/swede/demo/steps/: CalculatorStepImpl.java  ExampleStepImpl.java
swede-demo-project/src/test/resources/feature/: Calculator.swede  Example.swede
swede-junit5-runner/: pom.xml
swede-junit5-runner/src/main/java/org/swede/junit5/: ConfigurationResolver.java  Executor.java  SwedeEngineDescriptor.java  SwedeExecuteConfiguration.java  SwedeExecuteConfigurationResolver.java  SwedeTestEngine.java  Utils.java
swede-junit5-runner/src/main/java/org/swede/junit5/annotation/: SwedeTest.java
swede-junit5-runner/src/main/java/org/swede/junit5/descriptor/: SwedeEngineDescriptor.java  SwedeFeatureFileDescriptor.java
swede-lsp/: pom.xml
swede-lsp/src/main/java/org/swede/lsp/: CodeHolder.java  LSClientLogger.java  SwedeLanguageServer.java  SwedeLanguageServerLauncher.java  SwedeTextDocumentService.java  SwedeWorkspaceService.java  TokenMapper.java
(+2 files in other folders)
